
		html,
		body {
			height: 100%;
			width: 100%;
			background-color: #9195a3;
			padding: 0;
			margin: 0;
		}

		.my-swipe[data-v-f1a9c278] {
			width: 100% !important;
			height: auto !important;
		}

		.noticeBar__container[data-v-b4633b52] {
			margin-top: -10px;
		}

		.gameListGrid__container[data-v-80925079] {
			width: 8.6852rem !important;
		}
		
							* {
								box-sizing: border-box;
							}

							body {
								font-family: Verdana, sans-serif;
							}

							.mySlides {
								display: none;
							}

							img {
								vertical-align: middle;
							}

							/* Slideshow container */
							.slideshow-container {
								max-width: 1000px;
								position: relative;
								margin: auto;
							}

							/* Caption text */
							.text {
								color: #f2f2f2;
								font-size: 15px;
								padding: 8px 12px;
								position: absolute;
								bottom: 8px;
								width: 100%;
								text-align: center;
							}

							/* Number text (1/3 etc) */
							.numbertext {
								color: #f2f2f2;
								font-size: 12px;
								padding: 8px 12px;
								position: absolute;
								top: 0;
							}

							/* The dots/bullets/indicators */
							.dot {
								height: 15px;
								width: 15px;
								margin: 0 2px;
								background-color: #bbb;
								border-radius: 50%;
								display: inline-block;
								transition: background-color 0.6s ease;
							}

							.activedot {
								background-color: #717171;
							}

							/* Fading animation */
							.fade {
								animation-name: fade;
								animation-duration: 1.5s;
							}

							@keyframes fade {
								from {
									opacity: .4
								}

								to {
									opacity: 1
								}
							}

							/* On smaller screens, decrease text size */
							@media only screen and (max-width: 300px) {
								.text {
									font-size: 11px
								}
							}
					